# kohelma

./: ABEK_my_004.elman  CTYX_my_009.elman  alphabet.elman  build.properties  build.xml  numbers.elman  numbers.elman~  pom.xml  test.elman
src/main/scala/kohelma/: Elman.scala  Elman_Example1.java  FirstSwingApp.scala  KohelmaImages.scala  Tools.scala
src/main/scala/kohelma/swing/: KohelmaGUI.form  KohelmaGUI.java  KohelmaMain.scala
src/test/scala/kohelma/: AppTest.scala
train/Alphabet po 8/1-15/: patterns
train/Alphabet po 8/2-7/: patterns
train/Alphabet po 8/3-13/: patterns
train/Alphabet po 8/4-16/: patterns
train/Train_symbols/ABEK/: 20 k2.0 do 0.03.elman  AllHere k2.0 do 0.03.elman
train/Train_symbols/ABEK/20/: patterns
train/Train_symbols/CTYX/: AllHere k2.0 do 0.03.elman
train/Train_symbols/CTYX/12 rus 6/: patterns
train/Train_symbols/MHOP/: 20 k2.0 do 0.03.elman  AllHere k2.0 do 0.03.elman
train/Train_symbols/MHOP/17/: patterns
train/russian_alphabet/vitaly2/: patterns
train/test/: patterns
train/train2/: patterns
